<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="skinmc-avatar.png" type="image/x-icon">
  <title>YwdhWeb</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

</html>


<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .dropbtn {
        background-color: #1e1e1f;
        color: white;
        padding: 16px;
        font-size: 16px;
        border-radius: 8px;
        border: none;
        cursor: pointer;
      }

      .dropbtn:hover,
      .dropbtn:focus {
        background-color: #c20808;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #1e1e1f;
        min-width: 160px;
        border-radius: 8px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown a:hover {
        background-color: darkgray;
      }

      .show {
        display: block;
      }
    </style>
    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Ywdh Web</button>
      <div id="myDropdown" class="dropdown-content">
        <a
          href="https://c076c601-a48b-4d43-a9e1-57b925aa2e93-00-1mgmtb7rgr8wz.sisko.replit.dev/?initialPath=%2F&id=%3Arp%3A">Home</a>
        <a target="_blank" class="nav-link" href="https://www.youtube.com/watch?v=xvFZjo5PgG0">Don't click me!!</a>
        <a target="_blank" href="https://www.youtube.com/@zerix645">Subs</a>
        <a
          href="https://c076c601-a48b-4d43-a9e1-57b925aa2e93-00-1mgmtb7rgr8wz.sisko.replit.dev/?initialPath=%2F&id=%3Arp%3A">Desktop
          Mode</a>
      </div>
      <script>
        function myFunction() {
          document.getElementById("myDropdown").classList.toggle("show");
        }
        window.onclick = function (event) {
          if (!event.target.matches('.dropbtn')) {
            var dropdowns = document.getElementsByClassName("dropdown-content");
            var i;
            for (i = 0; i < dropdowns.length; i++) {
              var openDropdown = dropdowns[i];
              if (openDropdown.classList.contains('show')) {
                openDropdown.classList.remove('show');
              }
            }
          }
        }
      </script>
    </div>
    </div>
  </nav>
  <center>
    <div class="row">
      <div class="col-sm-4">
        <div class="card text-center" style="width: 18rem;">
          <img src="webb.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Ywdh Discord</h5>
            <p class="card-text">Invite link to Ywdh Discord
            </p>
            <a target="_blank" href="https://discord.gg/27DQWhZDCH" class="btn btn-primary">Click</a>
          </div>
        </div>
        <center>
      </div>
      <div class="col-sm-4">
        <div class="card text-center" style="width: 18rem;">
          <img src="server-icon.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Resourcepack</h5>
            <p class="card-text">Resourcepack Download
            </p>
            <a target="_blank" href="https://www.mediafire.com/file/58ev4ovgks41yb1/a_zerix_Doombringer_Axe.zip/file"
              class="btn btn-primary">Download</a>
          </div>
        </div>
        <center>
          <p style=" position: absolute; bottom: -1; left: 0; width: 100%; text-align: center;">By:
            zerix645<br>Copyright © 2023</p>
        </center>


        </html>